PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=morthaprasanth698@gmail.com
EMAIL_PASS=iwta ttsi rcan vrif
TO_EMAIL=morthaprasanth698@gmail.com

# Frontend URL
CLIENT_URL=http://localhost:3000